{
  "name": "factom-poc",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.1.4",
    "semantic-ui-css": "^2.3.3"
  },
  "dependencies": {
    "ngrok": "^3.0.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "save": "^2.3.2",
    "semantic-ui-react": "^0.82.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "https://api-2445581893456.production.gw.apicast.io"
}
